# ALC-4.0-Android-Challenge-2

app/: build.gradle  google-services.json
app/src/androidTest/java/it/wemake/alc_40_android_challenge_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/wemake/alc_40_android_challenge_2/: MainActivity.kt
app/src/main/java/it/wemake/alc_40_android_challenge_2/activity/: AddDealActivity.kt  DealActivity.kt  MainActivity.kt
app/src/main/java/it/wemake/alc_40_android_challenge_2/adapters/: DealAdapter.kt
app/src/main/java/it/wemake/alc_40_android_challenge_2/model/: TravelDeal.kt
app/src/main/java/it/wemake/alc_40_android_challenge_2/utils/: FirebaseUtils.kt
app/src/main/res/layout/: activity_add_deal.xml  activity_deal.xml  activity_main.xml  item_deal.xml
app/src/main/res/menu/: menu_create_deal.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/wemake/alc_40_android_challenge_2/: ExampleUnitTest.kt
